<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size Changer</title>
    <style>
               *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
              width: fit-content;
              height: auto;
              padding: 20px;
           background-color: rgb(179, 223, 179);
            border-radius: 10px;
            margin: 50px auto ;
            display: flex;
            flex-direction: column;
           justify-content: center;
            align-items: center;
            font-size: 18px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.7);

        } 
          #heading
          {
            width: fit-content;
            height: fit-content;
          }
        .container input{
            width: 200px;
            height: 40px;
            padding: 5px;

        }
        #SubmitBtn
        {
            width: 100px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
             box-shadow: 0 2px 6px rgba(0,0,0,0.7);
             border: 1px solid gray;
             margin-top: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
<h1 id="heading">Watch me grow</h1>
<input type="text" id="fontSize" max="100" min="20" placeholder="Enter Font size (20-100)">
<button type="button" id="SubmitBtn">Okay</button>
    </div>
    <script>
        const SubmitBtn= document.querySelector("#SubmitBtn");
        SubmitBtn.addEventListener("click",(e)=>
    {
        e.preventDefault();
        const fontSize= document.querySelector("#fontSize").value;
        const heading= document.querySelector("#heading");
        if(fontSize && fontSize>=20)
    {
  heading.style.fontSize=fontSize+"px";
    }
    else{
        alert("Enter number between 20 to 100 only");
    }
    })
    </script>
</body>
</html>